<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            h6 {
                text-decoration:underline;
            
            }
            h1 {
                font-size:60px;
                color:red;
            }
            h2 {
                font-style:italic;
                font-family:monospace;
                font-weight:bold;
                color:blue;
            }
            h3 {
                font-size:30px;
                text-decoration:underline;
                color:green;
            }
            body {
                background-color:orange;
            }
        </style>
    </head>
    <body>
        
        <h1>Saiprasad's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1">My beggining Journey as a programmer</a></li>
            <li><a href="#2">CSS</a></li>
        </ul>
    
        <h2 id="1">My beggining Journey as a programmer</h2>
        <h6>6/22/21</h6>
        
        <p>I learned HTML!! In fact, I learned more HTML  in one day then JavaScript in 1 month!!!!</p>
        
        <h2 id="2">CSS</h2>
        
        <h6>6/22/21</h6>
        
        <p>I learned CSS! It was super good and it matched with HTML coding!!</p>
        
        
    </body>
</html>
